<!DOCTYPE html>
<html>
<head lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SkyWay JS SDK Tutorial</title>
    <link rel="stylesheet" href="style.css">

    <!-- FACETRASFER LIB : DETECT FACIAL EXPRESSIONS : -->
    <script type="text/javascript" src="../../../dist/jeelizFaceTransfer.js"></script>
        
    <!-- THREE.JS : -->
    <script type="text/javascript" src="../../../libs/threejs/v93/three.min.js"></script>

    <!-- CUSTOM SMALL LIBS : -->
    <script type="text/javascript" src="../../../libs/custom/lib_ajax.js"></script>
    <script type="text/javascript" src="../../../libs/custom/lib_array.js"></script>
        
    <!-- THREE.JS WEBOJI HELPER : -->
    <!-- main helper : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeJeelizHelper.js"></script> 
    <!-- required to import the 3D model : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeMorphAnimGeomBuilder.js"></script>
    <!-- required to add a material both flexible and with many morphs : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeMorphFlexibleMaterialBuilder.js"></script>
        
    <!-- MAIN DEMO SCRIPT WITH main() FUNC : -->
    <!-- <script type="text/javascript" src="demo_webojiThreejs.js"></script> --->
        
    <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <!-- <script type="text/javascript" src="../../appearance/widget.js"></script> -->
    <!-- <link rel="stylesheet" href="../../appearance/style.css" type="text/css" /> -->



</head>
<body onload= "test()">
<div class="pure-g">

    <!-- Video area -->
    <div class="pure-u-2-3" id="video-container">
        <video id="their-video" autoplay></video>
        <video id="my-video" muted="true" autoplay></video>
    </div>

    <!-- Steps -->
    <div class="pure-u-1-3">
        <h2>SkyWay Video Chat</h2>

        <p>Your id: <span id="my-id">...</span></p>
        <p>Share this id with others so they can call you.</p>
        <h3>Make a call</h3>
        <form id="make-call" class="pure-form">
            <input type="text" placeholder="Call user id..." id="callto-id">
            <button href="#" class="pure-button pure-button-success" type="submit">Call</button>
        </form>
        <form id="end-call" class="pure-form">
            <p>Currently in call with <span id="their-id">...</span></p>
            <button href="#" class="pure-button pure-button-success" type="submit">End Call</button
        </form>
    </div>

    <!-- CANVAS WITH THE USER FACE : -->
    <canvas class='jeefacetransferCanvas' id='jeefacetransferCanvas'></canvas>
    <!-- CANVAS WITH THE WEBOJI : -->
    <canvas class='webojiCanvas' id='webojiCanvas' width='600' height='600' visibility='hidden'></canvas>

</div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>


<script type="text/javascript" src="script.js"></script>
</html>