<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyWay - P2P Media example</title>
    <link rel="stylesheet" href="./_shared/style.css">
    <link rel="stylesheet" href="./main.css">



    <!-- FACETRASFER LIB : DETECT FACIAL EXPRESSIONS : -->
    <script type="text/javascript" src="../../../dist/jeelizFaceTransfer.js"></script>
    
    <!-- THREE.JS : -->
    <script type="text/javascript" src="../../../libs/threejs/v93/three.min.js"></script>

    <!-- CUSTOM SMALL LIBS : -->
    <script type="text/javascript" src="../../../libs/custom/lib_ajax.js"></script>
    <script type="text/javascript" src="../../../libs/custom/lib_array.js"></script>
    
    <!-- THREE.JS WEBOJI HELPER : -->
    <!-- main helper : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeJeelizHelper.js"></script> 
    <!-- required to import the 3D model : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeMorphAnimGeomBuilder.js"></script>
    <!-- required to add a material both flexible and with many morphs : -->
    <script type="text/javascript" src="../../../helpers/threejs/ThreeMorphFlexibleMaterialBuilder.js"></script>
    
    <!-- MAIN DEMO SCRIPT WITH main() FUNC : -->
    <script type="text/javascript" src="demo_webojiThreejs.js"></script>
    
     <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script type="text/javascript" src="../../appearance/widget.js"></script>
    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>



  </head>
  <body onload="main_weboji()">
  <!--<body>-->

    <div class="container">
      <h1 class="heading">P2P Media example</h1>
      <p class="note">
        Enter remote peer ID to call.
      </p>


      <div class="p2p-media">

        <div class="remote-stream">
          <video id="js-remote-stream"></video>
        </div>

        
        <div class="local-stream">
          <!--<video id="js-local-stream"></video> -->
          <p>Your ID: <span id="js-local-id"></span></p>
          <input type="text" placeholder="Remote Peer ID" id="js-remote-id">
          <button id="js-call-trigger">Call</button>
          <button id="js-close-trigger">Close</button>
        </div>
        


        <!-- CANVAS WITH THE USER FACE : -->
        <canvas class='jeefacetransferCanvas' id='jeefacetransferCanvas' width='600' height='600'></canvas>
        <!-- CANVAS WITH THE WEBOJI : -->
        <canvas class='webojiCanvas' id='webojiCanvas' width='600' height='600'></canvas>


      </div>
    </div>



    <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="./_shared/key.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
